<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Skilledge</title>
    <link rel="icon" href="images/Screenshot__17_-removebg-preview.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<style>
  /* Container for dropdown positioning */
  .dropdown {
    position: relative;
  }
  
  /* Dropdown menu positioning */
  .dropdown-menu {
    position: absolute;
    top: 100%; /* Position it directly below the dropdown toggle */
    left: 50%; /* Center it horizontally relative to the container */
    
    transform: translateX(-50%); /* Offset by half its width to fully center it */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 0.7em;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  /* Dropdown menu styles for different screen sizes */
  @media only screen and (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
      left: 0px;
    }
    .dropdown-menu.show {
      display: flex;
      
    }
  }
  
  .dropdown-menu ul {
    list-style: none;
  }
  
  .dropdown-menu li .dropdown-item {
    color: black;
    font-size: 1em;
    padding: 0.5em 1em;
  }
  
  .dropdown-menu li .dropdown-item:hover {
    background-color: #62cfd3;
  }
  
  .dropdown-menu li:first-child a {
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
    color: #516beb;
  }
  
  .dropdown-menu li:first-child a:hover {
    background-color: #f1f1f1;
  }
  
  @media only screen and (max-width: 992px) {
    .dropdown-menu.show {
      flex-wrap: wrap;
      max-height: 350px;
      overflow-y: scroll;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1140px) {
    .dropdown:hover .dropdown-menu {
      width: 40vw;
      flex-wrap: wrap;
    }
  }
  
  @media screen and (min-width: 993px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .dropdown-menu.show {
      display: flex;
    }
  }
  
  @media screen and (max-width: 992px) {
    .dropdown-menu.show {
      max-height: 60vh;
      overflow-y: scroll;
    }
  }
  .navbar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .hm:hover{
    background-color: navy;
    color: white;
    border-radius: 5px;
  }
  .nav-link{
    color: #000;
  }
  </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg  fixed-top bg-white ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/skilledge.png" width="160px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto me-3">
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item me-3 dropdown">
            <a class="nav-link hm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              COURSES
            </a>
            <div class="dropdown-menu">
              <ul>
                <li><a class="dropdown-item" href="#">CLOUD COMPUTING</a></li>
                <li><a class="dropdown-item" href="#">Oracle Cloud DBA</a></li>
                <li><a class="dropdown-item" href="#">AWS Administration</a></li>
                <li><a class="dropdown-item" href="#">DevOps with AWS and<br>Azure DevOps</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" href="#">TESTING</a></li>
                <li><a class="dropdown-item" href="#">Manual Testing</a></li>
                <li><a class="dropdown-item" href="#">Automation Testing</a></li>
                <li><a class="dropdown-item" href="#">Selenium Testing</a></li>
                <li><a class="dropdown-item" href="#">API Testing</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" href="#">OTHER COURSES</a></li>
                <li><a class="dropdown-item" href="#">Cyber Security and Ethical<br>Hacking</a></li>
                <li><a class="dropdown-item" href="#">Data Science</a></li>
                <li><a class="dropdown-item" href="#">Fullstack - Java</a></li>
                <li><a class="dropdown-item" href="#">Python Fullstack</a></li>
                <li><a class="dropdown-item" href="#">SAP</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" href="#">USER INTERFACE COURSES</a></li>
                <li><a class="dropdown-item" href="#">HTML</a></li>
                <li><a class="dropdown-item" href="#">CSS</a></li>
                <li><a class="dropdown-item" href="#">JAVASCRIPT</a></li>
                <li><a class="dropdown-item" href="#">BOOTSTRAP</a></li>
                <li><a class="dropdown-item" href="#">REACTJS/ANGULAR</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item me-3 dropdown">
            <a class="nav-link hm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              BENEFITS
            </a>
            <div class="dropdown-menu">
              <ul>
                <li><a class="dropdown-item" href="#">OUR SERVICES</a></li>
                <li><a class="dropdown-item" href="#">TRAININGS</a></li>
                <li><a class="dropdown-item" href="#">ONLINE SERVERS</a></li>
                <li><a class="dropdown-item" href="#">VIDEOS</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" href="#">OUR BENEFITS</a></li>
                <li><a class="dropdown-item" href="#">OFFERS</a></li>
                <li><a class="dropdown-item" href="#">JOBS</a></li>
                <li><a class="dropdown-item" href="#">JITP</a></li>
              </ul>
              </div>
          <li class="nav-item me-3 active">
            <a class="nav-link hm" href="#" aria-disabled="true">BATCHES</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link hm" href="About.html"  style="background-color: navy; color: white;border-radius: 5px;">ABOUT US</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link hm" href="Contact.html" aria-disabled="true">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      
      <!-- content--> 
       <style>
        .containers{
           
          
            height: 500px;
            width: 100%;
            
        }
        .rows{
            padding-top:140px ;
        }
        .img1{
          
            border-radius: 200px 80px 300px 80px;
        }
        .col1{
            
            padding-left: 100px;
            padding-top: 20px;
        }
        .col1 h2{
         color: rgb(15, 15, 15);
         padding-top: 20px;
         padding-bottom: 20px;
       
         font-weight: bold;
        }
        .btnn{
            color: rgb(240, 243, 240);
            background-color: green;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px 10px 20px ;
            border-radius: 5px ;
        }
       </style>

      <div class="containers ">
        <div class="row rows">
            <div class="col-6 col1">
                <h2 class="text-center">SKILL EDGE</h2>
                <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit unde officia quibusdam illo asperiores tempore dolor explicabo aspernatur obcaecati! Error quis tempore officiis odit soluta exercitationem illo iste deserunt! Maxime.Reprehenderit unde officia quibusdam illo asperiores tempore dolor explicabo aspernatur obcaecati! Error quis tempore officiis odit soluta exercitationem illo iste deserunt! Maxime.</p>
               <button class="btnn">VIEW MORE..</button>           
            </div>
            <div class="col-6">
                <img class="img1" src="https://miro.medium.com/v2/resize:fit:1400/1*Xe-oRKfI1IeltUjT2IEWXw.jpeg" width="450px" height="350px">
            </div>
        </div>

      </div>
      <style>
        .contentss{
        
            height: 450px;
        }
        .rowss{
            padding-top: 40px;
        }
        .img2{
          
          border-radius: 200px 80px 30px 80px;
      }
      .im{
        padding-left: 100px;
      }
      .col1{
        padding-right: 90px;
      }
       
      </style>
      <div class="contentss ">

          <div class="row rowss">
            <div class="col-6 im">
              <img class="img2" src="https://www.developtrees.com/media/images/20221130_115303.jpg" width="450px" height="350px">
            </div>
            <div class="col-6 col1">
                <h2>DEVELOPTREES</h2>
                <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit unde officia quibusdam illo asperiores tempore dolor explicabo aspernatur obcaecati! Error quis tempore officiis odit soluta exercitationem illo iste deserunt! Maxime.Reprehenderit unde officia quibusdam illo asperiores tempore dolor explicabo aspernatur obcaecati! Error quis tempore officiis odit soluta exercitationem illo iste deserunt! Maxime.</p>
               <button class="btnn">VIEW MORE..</button>           
            </div>
           
          </div>

      </div>

      <!--developby-->
     <style>
      .c{
        padding-left: 120px;
      }
     </style>
      <div class="content">
        <div class="row">
          <div class="col-2 c">
          <img class="img11" src="https://clipart-library.com/images_k/cartoon-man-transparent/cartoon-man-transparent-2.png" width="50px">
         
         </div>
         <div class="col-10 pt-3"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, qui. Architecto dolorem ut mollitia quo iste dolores tenetur deserunt, labore culpa facilis perspiciatis incidunt aperiam ratione delectus fuga reprehenderit quidem.</p>
          <h6><i>Mr.Somesh & Mr.SriHariRaju</i></h6>
          </div>

        </div>


      </div>
      <!--developby-->

      <style>
        .footer-logo{
            background-color: white;
            margin-bottom: 20px;
          }
          .line{
            text-decoration: none;
          }
          #social
          { 
              padding: 4px;
          }
         
      </style>
      <footer class="text-center text-lg-start text-white" style="background-color: rgba(3,30,60,255)">
        
        
        <section >
          <div class="container text-center text-md-start mt-1">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-4">
                <a href="#"><img class="footer-logo" src="images/skilledge.png" alt="Skilledge Logo" style="width: 200px;"></a>
                <p>
                  SKILLEDGE - Global Online IT training platform for individuals & corporates with our best certified trainers.
                  We provide training with a wide range of courses, videos including course material and online server access for
                 lab practice.
                </p>
              </div>
              
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-4">
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px"/>
                <p>
                  <a href="#" class="text-white line">Batches</a>
                </p>
                <p>
                  <a href="#" class="text-white line">Courses</a>
                </p>
                <p>
                  <a href="#" class="text-white line">Our Trainers</a>
                </p>
                <p>
                  <a href="#" class="text-white line">Our Management</a>
                </p>
              </div>
            
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                <h6 class="text-uppercase fw-bold">Get in Touch</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px"/>
                <p><i class="fas fa-home mr-3"></i> Guntur, Andhra Pradesh</p>
                <p><i class="fas fa-envelope mr-3"></i> skilledge@developtrees.com</p>
                <p><i class="fas fa-phone mr-3"></i> +98 889 211 11</p>
              
      
                <div>
                  <a href="https://www.facebook.com" class="text-white me-2" id="social">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="https://www.instagram.com" class="text-white me-2" id="social">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a href="https://www.twitter.com" class="text-white me-2" id="social">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="https://www.google.com" class="text-white me-2" id="social">
                    <i class="fa fa-google"></i>
                  </a>
                  <a href="https://www.linkedin.com" class="text-white me-2" id="social">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
      
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-4">
                <h6 class="text-uppercase fw-bold">Location</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px"/>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3829.134178188399!2d80.43425967418503!3d16.31608693278394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a75cd48dfe015%3A0xa7b2378a4590b4c!2sDeveloptrees%20Dsr%20It%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1725537771436!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </section>
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2024 Copyright:
          <a class="text-white" href="#">All Rights Reserved By SkillEdge</a>
        </div>
      </footer>
      <!----FOOTER---ENDED---->
      <!----FOOTER---ENDED---->
      <!----FOOTER---ENDED---->
      <!----FOOTER---ENDED---->
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      
      
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
            
          </body>
      </html>
      
</body>
</html>