<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <title>Skilledge-login</title>
    <link rel="icon" href="images/Screenshot__17_-removebg-preview.png">
       <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .col6{
        background-color: #173f31;
        
  

    }
    .start{
        padding-left: 135px;
    }
    .start h1{
        color: rgb(240, 228, 66);
        position: absolute;
       font-size: 90px;
        transform: rotate(105deg);
        bottom: 100px;
        left: 60px;
  
        
    }
    .start h3{
        font-size: 80px;
        font-weight: bold;
        line-height: 80px ;
        padding-top:80px;
        font-family: Inter, Helvetica Neue, Arial, sans-serif;
        position: relative;

       
    }
    .formpage{
       
        padding: 50px;
    }
    form{
        padding-top: 25px;
       
    }
    .createbutton{
        background-color: #e64444;
        border: none;
        padding: 10px 20px 10px 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
       font-size: 17px;
    }
    .registerbtnn{
        padding: 5px 110px 5px 10px;
        font-size: 17px;
        margin: 10px;
        border: none;
    }
    .registerbtn{
        padding: 5px 100px 5px 10px;
        font-size: 17px;
        margin: 10px;
        border: none;
       
    }
    .registerbtnn .fab{
        padding-right: 10px;
        font-size: 20px;
    }
  .img1{
    padding-right: 10px;
  }
   .tab-name{
    font-family: 'Times New Roman', Times, serif;
    padding: 6px;
   }
   .signin{
    background-color: #e64444;
    color: white;
    padding: 5px 10px 5px 10px ;
    border: none;
    border-radius: 5px;
   }
   .nav{
    border-bottom: 2px solid rgb(193, 199, 199);
   }
 
   .nav .nav-link{
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #000000;
    padding: 10px 100px 10px 100px;
   }
   .nav .nav-link:hover{
  background-color: #03c7e8;
  color: aliceblue;
   }
   .nav .nav-item {
    padding: 0px 20px 5px 0px;
   }
   .entry {
            position: relative;
            margin-bottom: 30px;
        }
        .entry label {
            position: absolute;
            top: 6px;
            left: 15px;
            font-size: 16px;
            pointer-events: none;
            color: #121313;
            transition: 0.3s ease all;
            background: white; 
            padding: 0 5px; 
        }
        

        .entry input {
            width: 100%;
            height: 40px;
            color: #000000;
            border: 1.2px solid rgb(11, 11, 11);
            background: transparent;
            padding: 10px;
            font-size: 16px;
        }

        .entry input:focus ~ label,
        .entry input:valid ~ label {
            top: -10px;
            left: 15px;
            font-size: 15px;
            color: #03c6e8; 
        }
        .entry .lab{
            top:-11px;
            font-size: 12px;
        }
        .entry select {
 
    border: 1.2px solid rgb(11, 11, 11); 
    background: white; 
    padding: 9px;
    font-size: 15px; 
   
}
.active-tab {
            background-color: #03c7e8 !important; /* Change this to your desired active background color */
            color: white !important;
        }
        @media (max-width: 768px) {
            .start {
                 position: absolute; 
            }
            .start h1 {
           
        position: absolute;
       font-size: 50px;
        bottom: 0px;
        left: 90px;
            }
            .start h3 {
                font-size: 40px;
        font-weight: bold;
        line-height: 40px ;
        padding-top:0px;
        font-family: Inter, Helvetica Neue, Arial, sans-serif;
        position: relative;
         padding-right: 30px;
               
            }
            .col6 {
                width: 100%;
                height: 300px;
                
            }
            .formpage{
                width: 100%;

            }
            .nav .nav-item{
                display: flex;
            }
            .nav .nav-link{    
    padding: 10px 65px 10px 65px;
   }
   .register-btn .registerbtnn{
    padding: 5px 45px 5px 45px;;
    font-size: 13px;
   }
   .register-btn .registerbtn{
    padding: 5px 40px 5px 40px;
    font-size: 13px;
   }
            
        }
        @media (min-width: 577px) and (max-width: 1024px) {
        .start {
            padding-left: 80px; 
        }
        .start h1 {
            font-size: 70px; 
            bottom: 170px;
            left: 30px;
            
        }
        .start h3 {
            font-size: 60px; 
            padding-top: 20px; 
            line-height: 70px;
        }
        .formpage {
            padding: 30px; 
        }
        .createbutton,
        .registerbtnn,
        .registerbtn,
        .signin {
            font-size: 16px; 
            padding: 10px 15px; 
        }
        .nav .nav-link{    
    padding: 10px 45px 10px 45px;
   }
    }

    </style>

    <script>
        // JavaScript to handle tab activation
        document.addEventListener("DOMContentLoaded", function() {
            const tabs = document.querySelectorAll('.nav-link');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active-tab'));
                    this.classList.add('active-tab');
                });
            });
        });
    </script>
</head>

<body>
    <div class="content">
        <div class="row">

            <div class="col-6 col6">
                <div class="img p-3">
                    <h6 class="text-white  p-3" style="font-size: 20px;font-weight: bold;">SKILLEDGE</h6>
                </div>
                <div class="start">
                  
                    <h3><span class="text-white">Start</span> <br><span class="text-white">learing</span><br> <span style="color: #03c7e8 ;">with</span><br> <span style="color: #03c7e8 ;">Skilledge</span></h3>
                    <h1>____</h1>
                </div>
            </div>
            <div class="col-6 formpage">

                <!-- Nav tabs -->
                <ul class="nav " id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link  " id="register-tab" data-bs-toggle="tab"
                            data-bs-target="#register" role="tab" aria-controls="register"
                            aria-selected="true">Register</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" role="tab"
                            aria-controls="login" aria-selected="false">Login</button>
                    </li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane " id="register" role="tabpanel" aria-labelledby="register-tab"
                        tabindex="0">
                        <form>
                            <div class="entry">
                                <input type="text" name="name" required>
                                <label>Name</label>
                              
                            </div>
                            <div class="entry">
                                <input type="email" name="email" required>
                                <label>Email</label>
                            </div>
                            <div class="entry">
                                <input type="number" name="mobile" required>
                                <label>Mobile Number</label>
                            </div>
                            <div class="entry">
                                <input type="password" name="password" required>
                                <label>Password</label>
                            </div>
                            <div class="entry">
                                <label class="lab">Country/Region</label>
                                <select class="form-control" required>
                                    <option>India</option>
                                    <option>Other</option>
                                </select>
                            </div>
                             <div class="d-flex pt-1 ">
                             <input type="checkbox" class="" >
                             <p class=" m-2"v style="font-size: 14px;">I agree that Skilledge may send me marketing messages.</p>
                            </div>
                            <div class="pa pt-3">
                              <p class="" style="font-size: 11px;">By creating an account, you agree to the Terms of Service and Honor Code and you acknowledge that Skilledge and each Member process your personal data in accordance with the Privacy Policy.</p>
                            </div>
                            <div class="create pt-3">
                                <button  class="createbutton">Create an  account for free</button>
                            </div>
                            <div class="register-btn pt-4">
                                <h6 style="font-weight: bold;">Or register with:</h6>
                                <button class="registerbtnn" style="background-color: black;color: white;"><i class='fab fa-apple '></i>Apple</button>
                                <button class="registerbtnn" style="background-color: #1877f2;;color: white;"><i class='fab fa-facebook' style="color: rgb(247, 247, 249);"></i>Facebook</button>
                              
                                <button class="registerbtn " style="background-color: #4285f4;color: white;"><img class="img1" src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-pks9lbdv.png" width="30px" >Google</button>
                                <button class="registerbtn" style="background-color: rgb(19, 19, 19);color: white;"><img class="img1" src="https://w7.pngwing.com/pngs/817/886/png-transparent-microsoft-logo-icon-microsoft-icon-angle-text-rectangle.png" width="30px">Microsofts</button>
                            </div>
                             
                        </form>
                    </div>
                    <div class="tab-pane active" id="login" role="tabpanel" aria-labelledby="login-tab" tabindex="0">

                        <form >

                            <div class="entry">
                                <input type="email" name="email" required>
                                <label>Email</label>
                            </div>
                            <div class="entry">
                                <input type="password" name="password" required>
                                <label>Password</label>
                            </div>
                            <div class="sign pt-3 d-flex">
                            <button class="signin">Sign in</button>
                             <h5 class="pt-1" style="padding-left: 20px;">Forgot Password</h5>
                            </div>
                            <div class="register-btn pt-5 pb-5 mb-4">
                                <h6 style="font-weight: bold;">Or register with:</h6>
                                <button class="registerbtnn" style="background-color: black;color: white;"><i class='fab fa-apple '></i>Apple</button>
                                <button class="registerbtnn" style="background-color: #1877f2;;color: white;"><i class='fab fa-facebook' style="color: rgb(247, 247, 249);"></i>Facebook</button>
                              
                                <button class="registerbtn " style="background-color: #4285f4;color: white;"><img class="img1" src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-pks9lbdv.png" width="30px" >Google</button>
                                <button class="registerbtn" style="background-color: rgb(19, 19, 19);color: white;"><img class="img1" src="https://w7.pngwing.com/pngs/817/886/png-transparent-microsoft-logo-icon-microsoft-icon-angle-text-rectangle.png" width="30px">Microsofts</button>
                            </div>
                            
                        </form>

                    </div>
                </div>
</div>
</div>
</div>

</body>

</html>